<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="shiokrecipes" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="GQu-81-MEM" id="rHI-sa-NFO"/>
                <outlet property="nextButton" destination="Sxw-Qp-UeU" id="vXR-45-38r"/>
                <outlet property="title2Label" destination="awr-Zb-zzQ" id="OwE-rR-53s"/>
                <outlet property="titleLabel" destination="SBf-dv-lwx" id="WVF-vd-TXM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-7P-nym">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-rY-hbM" userLabel="Back Button">
                    <rect key="frame" x="10" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="8HP-fz-oAa"/>
                        <constraint firstAttribute="height" constant="44" id="aU4-fT-blL"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="IyU-er-cOg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-dv-lwx">
                    <rect key="frame" x="94.5" y="144" width="225" height="57.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="XLz-0w-pQP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to continue." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awr-Zb-zzQ">
                    <rect key="frame" x="94.5" y="211.5" width="225" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="gYd-iQ-z6L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-81-MEM">
                    <rect key="frame" x="94.5" y="284.5" width="225" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="225" id="Ezq-fm-cfm"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-Qp-UeU">
                    <rect key="frame" x="94.5" y="337.5" width="225" height="50"/>
                    <color key="backgroundColor" red="0.88195246459999999" green="0.50778025390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JOw-nU-Qx5"/>
                        <constraint firstAttribute="width" constant="225" id="mXX-hY-g9B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="QQU-hs-DQx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="6Za-7P-nym" secondAttribute="top" id="5iq-GX-hCo"/>
                <constraint firstItem="Sxw-Qp-UeU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6Tv-5U-lvr"/>
                <constraint firstItem="SBf-dv-lwx" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7xl-Tw-ovS"/>
                <constraint firstItem="6Za-7P-nym" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AdN-hD-KQI"/>
                <constraint firstItem="Sxw-Qp-UeU" firstAttribute="top" secondItem="GQu-81-MEM" secondAttribute="bottom" constant="30" id="JHC-RG-V0m"/>
                <constraint firstItem="SBf-dv-lwx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="KVj-Xz-bac"/>
                <constraint firstItem="GQu-81-MEM" firstAttribute="top" secondItem="awr-Zb-zzQ" secondAttribute="bottom" constant="30" id="LcN-9S-A33"/>
                <constraint firstAttribute="bottom" secondItem="6Za-7P-nym" secondAttribute="bottom" id="Lxr-MD-c0U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="BR6-rY-hbM" secondAttribute="top" id="TG3-mE-DMM"/>
                <constraint firstItem="GQu-81-MEM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a8L-PD-TzP"/>
                <constraint firstItem="BR6-rY-hbM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="iM1-HP-fEU"/>
                <constraint firstItem="awr-Zb-zzQ" firstAttribute="top" secondItem="SBf-dv-lwx" secondAttribute="bottom" constant="10" id="oLR-hm-sQX"/>
                <constraint firstItem="awr-Zb-zzQ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="rAF-mI-QsD"/>
                <constraint firstItem="6Za-7P-nym" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="rce-tD-b3I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="13" y="13"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="wallpaper" width="541" height="812"/>
    </resources>
</document>
