<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeViewController" customModule="shiokrecipes" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="XWo-nb-VKy" id="YZh-n8-snv"/>
                <outlet property="titleLabel" destination="Dg1-gg-Bd6" id="R7j-vg-eTU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-gg-Bd6">
                    <rect key="frame" x="97" y="74" width="220" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="9Jb-US-WJz"/>
                        <constraint firstAttribute="height" constant="43" id="ZsE-H6-JII"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XWo-nb-VKy">
                    <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="24y-lk-f3b">
                        <size key="itemSize" width="160" height="250"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.88195246459999999" green="0.50778025390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dg1-gg-Bd6" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6XM-AE-1gg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XWo-nb-VKy" secondAttribute="trailing" id="Acw-en-pyD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XWo-nb-VKy" secondAttribute="bottom" id="GyK-g3-4DS"/>
                <constraint firstItem="XWo-nb-VKy" firstAttribute="top" secondItem="Dg1-gg-Bd6" secondAttribute="bottom" constant="30" id="MY3-zN-pyh"/>
                <constraint firstItem="Dg1-gg-Bd6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Q2I-Ea-b1B"/>
                <constraint firstItem="XWo-nb-VKy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S1A-3w-hsH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
</document>
